2a60927148abd1d33b818b535e306557
::res://::1679073431
addons.json::JSON::-1::1678815961::0::1::::<><>::
Comfortaa-VariableFont_wght.ttf::FontFile::8283255461397680662::1312923600::1678895731::1::::<><>::
export_presets.cfg::TextFile::-1::1678988571::0::1::::<><>::
GraphData.json::JSON::-1::1678815223::0::1::::<><>::
::res://addons/::1678816009
::res://addons/imgui-godot/::1679055924
ImGuiLayer.tscn::PackedScene::2273192432339607177::1679055924::0::1::::<><>::res://addons/imgui-godot/ImGuiGodot/ImGuiLayer.cs<>uid://dqaqaim8blds5
ImGuiPlugin.gd::GDScript::-1::1678816007::0::1::::<>EditorPlugin<>::
ImGuiShaderSPIRV.tres::RDShaderSPIRV::5339187142072056903::1678816007::0::1::::<><>::
plugin.cfg::TextFile::-1::1678816007::0::1::::<><>::
::res://addons/imgui-godot/ImGuiGodot/::1678816007
ImGuiAPI.cs::CSharpScript::-1::1678816007::0::1::::<><>::
ImGuiGD.cs::CSharpScript::-1::1678816007::0::1::::<><>::
ImGuiLayer.cs::CSharpScript::-1::1678816007::0::1::::<><>::
Widgets.cs::CSharpScript::-1::1678816007::0::1::::<><>::
::res://addons/imgui-godot/ImGuiGodot/Internal/::1678816007
CanvasRenderer.cs::CSharpScript::-1::1678816007::0::1::::<><>::
DummyRenderer.cs::CSharpScript::-1::1678816007::0::1::::<><>::
Fonts.cs::CSharpScript::-1::1678816198::0::1::::<><>::
Input.cs::CSharpScript::-1::1678816007::0::1::::<><>::
RdRenderer.cs::CSharpScript::-1::1678816007::0::1::::<><>::
State.cs::CSharpScript::-1::1678816007::0::1::::<><>::
Util.cs::CSharpScript::-1::1678816007::0::1::::<><>::
Viewports.cs::CSharpScript::-1::1678816007::0::1::::<><>::
::res://Scenes/::1679055924
label.tscn::PackedScene::8645108821328326151::1679055924::0::1::::<><>::uid://dqaqaim8blds5
line_2d.tscn::PackedScene::7670423964665164734::1678454228::0::1::::<><>::
marker.tscn::PackedScene::362736117265418419::1679055924::0::1::::<><>::uid://c8nomi5i3f5fl
node_2d.tscn::PackedScene::8762131335224704412::1679055924::0::1::::<><>::res://Scripts/NodeSpawner.cs
::res://Scripts/::1678641290
NodeSpawner.cs::CSharpScript::-1::1678964554::0::1::::<><>::
::res://Sprites/::1678896339
icon.svg::CompressedTexture2D::8487726408903768475::1678642338::1678642398::1::::<><>::
Loading.png::CompressedTexture2D::2465673511179233330::1678896334::1678896339::1::::<><>::
marker.png::CompressedTexture2D::7116782052601702933::1678447611::1678447624::1::::<><>::
Sprite-0002.png::CompressedTexture2D::1612700500525355296::1678446057::1678446117::1::::<><>::
