[gd_scene load_steps=3 format=3 uid="uid://dvf0xdgdtmvjr"]

[ext_resource type="FontFile" uid="uid://dqaqaim8blds5" path="res://Comfortaa-VariableFont_wght.ttf" id="1_mx1as"]

[sub_resource type="LabelSettings" id="LabelSettings_qfop3"]
font = ExtResource("1_mx1as")

[node name="Label" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "A"
label_settings = SubResource("LabelSettings_qfop3")
